Q2 INDEX SCHEMA [Q2 index has correct schema]: True {None}
Q2 INDEXED DOCUMENTS [Q2 index includes indexed documents]: True {None}
Q2 QUERYPARSER SCHEMA [Q2 QP has correct schema]: True {None}
Q2 VALID COMPONENTS [Index, Queryparser, and Searcher are valid]: True {None}
Q3 IMPROVEMENTS [Q3 Index includes improvements]: True {None}
Q3 VALID COMPONENTS [Index, Queryparser, and Searcher are valid]: True {None}
Q4 GRADUATE STUDENT [Check if graduate student (not graded)]: True {None}
Q4 IMPROVEMENTS [Q4 includes scoring improvements (ignore if you are not a graduate student)]: True {None}
Q4 VALID COMPONENTS [Index, Queryparser, and Searcher are valid (ignore if you are not a graduate student)]: True {None}